<!DOCTYPE html>
<html lang="en">
	<head>
			<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-W2VR4C2');</script>
			<!-- End Google Tag Manager -->
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112772424-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112772424-1');
</script>
	<title>Clark - Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500,700,700i,800,900,900i" rel="stylesheet">
	</head>
<div itemscope itemtype="http://schema.org/WebSite">
  	<meta itemprop="name" content="Clark's Blog"/>
 	<meta itemprop="alternateName" content="Clarks Profile"/>
  	<meta itemprop="url" content="http://clarkcoganprofile.getforge.io/blog.html"/>
</div>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org/",
	  "@type": "WebSite",
	  "name": "Clark Cogans Profile",
	  "alternateName": "Clarks Profile",
	  "url": "http://clarkcoganprofile.getforge.io/blog.html"
	}
</script>

<body class="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2VR4C2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<style>
				/* unvisited link */
					a:link {
						color: white;
					}
				/* mouse over link */
					a:hover {
						color: #4281ff;
					}
			</style>	
			
		<nav class="topnav">
			<a href="index.html">Home</a>
			<a href="WorkExperience.html">Work Experience</a>
			<a href="education.html">Education and Certifications</a>
			<a href="blog.html">Blog</a>
			<a href="Contact.html">Contact</a>
		</nav>
	<h1 class="blog_title_text">Local SEO Blog</h1>
	<h2 class="blog_title_subtext">A guide to evaluating a small business owners online presence, and what online activities are most fruitful when trying to find new customers</h2>
	<h4 class="blog_section1_head">Section 1 - This section will go much more in depth into what "being found online" really means and how that can get you more calls and customers.</h4>
	<div class="blog">
		
			<a class="article_1" href="LocalSEOIntro.html">
				<style>
				a.article_1:link {
					color: #ff3700;
					}
				a.article_1:visited {
					color: #ff3700;
				}
				a.article_1:hover {
					color: #ff3700;
				}
				</style>
				<aside class="blog_text_right">As business owners from a wide variety of industries attempt to get more customers from the internet, there can be a multitude of money wasting and unnecessary activities and enhancements. In this article we will explore the ways of identifying a businesses niche in the online world, and how a businesses current position in the market helps inform where effort and money should be spent for the best results.
					<hr class="blog_bars1">
				</aside>

				<picture>
					<img class="blog1_imgrsz" src="sonendersale.jpg">
				</picture>
			</a>

	</div>
	<div>
			<a class="article_1" href="LocalSEOIntro2.html">
							
				<aside class="blog_text_left">The previous section went over three types of searches and each has its own unique relation to your current and potential customers. The truth is that Google IS Main Street today, and the old paperback Yellowpages are now online and there are dozens of them. Marketing dollars can be limited for smaller business and being strategic with investment will be crucial to making more money this year.  
					<hr class="blog_bars1">
				</aside>
				<picture>
					<img class="blog2_imgrsz" src="I Know How My Business Ranks On Google, What Can I Do About It_.jpg">
				</picture>
				
			</a>
</div>
<div>
			<a class="article_1" href="SEOisMeaningless.html">
				<img class="blog4_imgrsz" src="SEOisMeaningless.jpg">		
				<aside class="blog_text_right2">SEO has evolved into an incredibly specialized field and it has become incredibly confusing to understand what it all really does for a business, and what really matters for a small business. Not only can a business spend money on SEO efforts that are essentially worthless, but there are portions of SEO that are completely irrelevant to small and medium sized businesses. This section will help to evaluate what parts of SEO really matter as a business is trying to grow and find more customers online.
					<hr class="blog_bars1">

				</aside>				
			</a>
</div>
<div>
			<a class="article_1" href="BizKnowledge_4.html">
							
				<aside class="blog_text_left2">With how broad SEO is, there is things a company can do online are almost endless. Yet doing it all is not practical for small businesses, and usually wastes a lot of money. The best thing any business owner can do is to educate themselves on as much of the online industry as possible. This prevents being sold unnecessary products/services and empowers a business owner putting them in the driver seat.
					<hr class="blog_bars1">
				</aside>
				<picture>
					<img class="blog3_imgrsz" src="Digital Marketing Agency!.jpg">
				</picture>
				
			</a>
</div>
<div>
			<a class="article_1" href="ExpensiveWebsites.html">
				<img class="blog4_imgrsz" src="Do I Really Need an Expensive Website_.jpg">		
				<aside class="blog_text_right2">Websites have been around for almost three decades now and it is no secret that a website is a staple of any businesses online presence. Larger companies often invest millions into their online presence and that can produce amazing results in creating interest in new products and building brand loyalty. But how much effort and money should a small or growing business spend on a website instead other online activities when trying to get more business? 
					<hr class="blog_bars1">

				</aside>				
			</a>
</div>
<div>
			<a class="article_1" href="BizKnowledge_4.html">
							
				<aside class="blog_text_left2">Social Media is very popular right now and being marketed heavily to businesses because it can be extremely powerful for reaching customers and learning more about them. It is also great for brand and authority building as well as promoting new products or promotions. But can small business owners really expect to get more customers and grow by using social media?
					<hr class="blog_bars1">
				</aside>
				<picture>
					<img class="blog3_imgrsz" src="traveling on a student budget.jpg">
				</picture>
				
			</a>
</div>

<div>
			<a class="article_1" href="Dueling_Axes.html">
				<img class="blog4_imgrsz" src="Dueling_Axes_PromoPic.png">		
				<aside class="blog_text_right2">Dueling Axes is hurling the art of throwing axes forward in time. Its like throwing darts with a bit more edge. Learn how to throw like a pro with trained experts and bring friends, family, a date, co-workers, or any competition you want to chop up. Book a lane and find out why this sport is making old bar games look tired and boring! 
					<hr class="blog_bars1">

				</aside>				
			</a>
</div>

</body>

<div class="float-sm">
  <div class="fl-fl float-fb">
    <i class="fa fa-facebook"></i>
    <a href="https://www.facebook.com/ClarkWCogan/" target="_blank"><img src="http://www.androidpolice.com/wp-content/uploads/2015/03/nexus2cee_facebook.png" style="width: 36px; height: 36px; "></a>
  </div>
  <div class="fl-fl float-tw">
    <i class="fa fa-twitter"></i>
    <a href="https://twitter.com/Cogan_Clark" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/social-icons-5/606/Twitter.png" style="width: 34px; height: 34px;""></a>
  </div>
   <div class="fl-fl float-ig">
    <i class="fa fa-instagram"></i>
    <a href="https://www.instagram.com/clarkcogan/" target="_blank"><img src="https://instagram-brand.com/wp-content/themes/ig-branding/assets/images/ig-logo-email.png" style="height: 34px; width: 34px;"></a>
  </div>
  <div class="fl-fl float-gp">
    <i class="fa fa-google-plus"></i>
    <a href="https://www.linkedin.com/in/clark-cogan-336b18131/" target="_blank"><img src="https://www.freepnglogos.com/uploads/linkedin-logo-design-30.png" style="height: 31px; width: 34px;"></a>
  </div>
  <div class="fl-fl float-rs">
    <i class="fa fa-rss"></i>
    <a href="https://www.quora.com/profile/Clark-Cogan" target="_blank"><img src="https://images.vexels.com/media/users/3/137401/isolated/preview/00300d00be87848b87d820f2664bc7eb-quora-icon-logo-by-vexels.png" style="height: 35px; width: 35px;"></a>
  </div>
</div>
	<footer class="footer">	
		<style>
				/* unvisited link */
					a:link {
						color: #42adf4;
					}
				/* mouse over link */
					a:hover {
						color: #f27013;
					}

			</style>
		<a id="resume" href="ClarkCoganResume2019.odt">Downloadable Resume
			<img src="worddoc.jpg" id="worddoc" href="ClarkCoganResume2019.odt">
		</a>
			
		
			
		<a id="footname" href="tel:614-327-6464">(614)-327-6464</a>
	</footer>