<!DOCTYPE html>
<html lang="en">
	<head>
			<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-W2VR4C2');</script>
			<!-- End Google Tag Manager -->
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112772424-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112772424-1');
</script>
		<title>Clark - Education</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500,700,700i,800,900,900i" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		</head>	
		<div itemscope itemtype="http://schema.org/WebSite">
	  		<meta itemprop="name" content="Clark Cogans Profile"/>
	 		<meta itemprop="alternateName" content="Clarks Profile"/>
	  		<meta itemprop="url" content="http://clarkcoganprofile.getforge.io/education.html"/>

		</div>
			<script type="application/ld+json">
			{
			  "@context": "http://schema.org/",
			  "@type": "WebSite",
			  "name": "Clark Cogans Profile",
			  "alternateName": "Clarks Profile",
			  "url": "http://clarkcoganprofile.getforge.io/index.html"
			}
			</script>
	
		<body class="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2VR4C2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
			<style>
				/* unvisited link */
					a:link {
						color: white;
					}
				/* mouse over link */
					a:hover {
						color: #4281ff;
					}
			</style>	
		<div class="topnav">

			<a href="index.html">Home</a>
			<a href="WorkExperience.html">Work Experience</a>
			<a href="education.html">Education and Certifications</a>
			<a href="blog.html">Blog</a>
			<a href="Contact.html">Contact</a>
		</div>
		<h1 style="text-decoration: underline">Professional Certifications and Ongoing Education</h1>
			<div class="firehose_footerbreak">	
				<div class="education_text"><p class="Adwords_text">Google Certifications</p></div>
			<div id="cert_img_dist">
				<img class="adwords_img" src="Google_Analytics_Individual_Qualification2.png" alt="Analytics Certification">
				<img class="adwords_img" src="google_adwords_cert.png" alt="AdWords Certification">
				<img class="adwords_img" src="google_mobile_cert.png" alt="Mobile Certification">
			</div>
			<div id="cert_img_dist">
				<img class="adwords_img" src="AdWords_Display_Cert2.png" alt="AdWords Display Certification">
				<img class="adwords_img" src="AdWords_Search_Cert2.png" alt="AdWords Search Certification">
			</div>
				<div class="education_text"><a class="bgsu" target="_blank" href="https://workspace.thefirehoseproject.com/get-started" style="color: red; text-decoration: none;">The Firehose Project - Html and CSS Bootcamp</a></div>
				<div><a target="_blank" href="https://workspace.thefirehoseproject.com/get-started"><img class="firehose_logo" src="https://s3.amazonaws.com/firehose-marketing/firehose_waterdrop_json_ld.png"></a></div>
			</div>
		<hr class="education_line_break">
		<h1 style="text-decoration: underline">Education</h1>
			<div class="education_text">
				<a target="_blank" href="https://www.bgsu.edu/"><img class="bgsu_logo" src="http://www.fbschedules.com/images/logos/fbs/bowling-green-falcons.png"></a>
					
				<div class="education_text">
				<a class="education_text" target="_blank" href="https://www.bgsu.edu/" style="color: red; text-decoration: none;">Bowling Green State University
				</a></div>
					
				<li class="education_text" >Bachelor of Arts (B.A.) Organizational Communication</li>
					<li class="ans">Graduated on the Dean's List and coursework included business marketing, consumer behavior, economics, public speaking, philosophy, and psychology.</li>
				<li class="education_text">Activities and Societies</li>	

				<li class="ans">Active member of the <a target="_blank" href="https://websites.omegafi.com/omegaws/pikappaalphabgsu/about-us/history-at-bgsu/?doing_wp_cron=1513369639.0589640140533447265625" style="color: red; text-decoration: none;">Pi Kappa Alpha Fraternity</a> from 2009 - 2011.
					<div ><a href="https://websites.omegafi.com/omegaws/pikappaalphabgsu/about-us/history-at-bgsu/?doing_wp_cron=1513369639.0589640140533447265625"><img class="pike_logo" src="http://stacysgotgreek.com/wordpress/wp-content/uploads/Pi-Kappa-Alpha-Letters-Logo.png"></a></div>
				</li>
				</div>
		
		</div></body>

					
	<footer class="footer">
			<style>
				/* unvisited link */
					a:link {
						color: #42adf4;
					}
				/* mouse over link */
					a:hover {
						color: #f27013;
					}
			</style>
		<a id="resume" href="ClarkCoganResume2019.odt">Downloadable Resume
			<img src="worddoc.jpg" id="worddoc" href="ClarkCoganResume2019.odt">
		</a>
			
		<a id="linkedin" href="https://www.linkedin.com/in/clark-cogan-336b18131/" target="_blank">
		<img src="linkedinlogo.jpg" id="linkedlogo" href="https://www.linkedin.com/in/clark-cogan-336b18131/" target="_blank">
		</a>
			
		<a id="footname" href="tel:614-327-6464">(614)-327-6464</a>

		</footer>

	</div>
	

</html>