<!DOCTYPE html>
<html lang="en">
	<head>
			<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-W2VR4C2');</script>
			<!-- End Google Tag Manager -->
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112772424-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112772424-1');
</script>
	<title>Clark - Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500,700,700i,800,900,900i" rel="stylesheet">
	</head>
<div itemscope itemtype="http://schema.org/WebSite">
  	<meta itemprop="name" content="Clark Cogans Profile"/>
 	<meta itemprop="alternateName" content="Clarks Profile"/>
  	<meta itemprop="url" content="http://clarkcoganprofile.getforge.io/index.html"/>
</div>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org/",
	  "@type": "WebSite",
	  "name": "Clark Cogans Profile",
	  "alternateName": "Clarks Profile",
	  "url": "http://clarkcoganprofile.getforge.io/index.html"
	}
</script>
	


	<style>
		/* unvisited link */
			a:link {
				color: white;
			}
		/* mouse over link */
			a:hover {
				color: #4281ff;
			}
	</style>	
<body class="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2VR4C2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
		<nav class="topnav">
			<a href="index.html">Home</a>
			<a href="WorkExperience.html">Work Experience</a>
			<a href="education.html">Education and Certifications</a>
			<a href="blog.html">Blog</a>
			<a href="Contact.html">Contact</a>

		</nav>
		
		<img src="clark.jpg" class="clark_face">
			<div class="about">
				<h1 class="h1_margin">Clark Cogan</h1>


				<h2 class="h2_margin">Communications Professional</h2>
				
					<hr class="grey"/>
					<p class="bio">My name is Clark and I have spent my professional career developing effective communication strategies in a variety of settings. While working as a professional caddy in highly professional environments where I gained insight into how business leaders communicate and conduct business. Not only does my experience on the golf course serve to inform business communication strategies, but it also developed a servant mentality for my clients where I go out of my way to ensure the best experience. Alongside my 13 years of experience as a caddy, I also spent a number of years as a sales professional both cold calling, and working to better understand how to foster quality relationships with clients while also going above and beyond to identify and serve a customers needs.</p>
					<p class="bio">For my higher education I attended Bowling Green State University and received a degree in Organizational Communications. Between thirteen years as a professional Caddy at what is consistently one of the top 100 courses in the country according to <a href="https://www.golfdigest.com/story/muirfield-village-golf-club" target="_blank">Golf Digest</a>, as well as the sales related roles I have held, a degree in communications has significantly contributed to my knowledge of consumer behavior and professional communication. From my coursework in business marketing, consumer behavior, and psychology, I have continued to develop my ability to adapt my communication strategies and sales approaches that are relateable for potential clients and capable of building trust. Creating a personalized pitch is key when trying to address a customer’s pain points. As it relates to marketing, I have also honed my ability to prospect for clients that would produce mutually beneficial professional relationships. Therefore, evaluating customer needs greatly enhances the ability to strategize and execute a sales pitch that is personalized and motivating for a potential customer.</p>
					<p class="bio">I also have professional experience with search engine optimization (SEO) and paid advertising through platforms like Google AdWords and Facebook. In more recent roles, I have contributed my skills to a growing tech startup which has required me to work cross-functionally across multiple departments. This sort of environment requires the ability to communicate effectively and learn quickly on the job. I have also invested a great deal of time gaining additional skills through self-teaching techniques. These skills include rudimentary coding, the implimentation and use of tracking tools like Google Tags and Analytics, and also general web content whether on site, through social media, or with email marketing.</p>
					<p class="bio">My blog section will go over <a href="blog.html">Local SEO as it relates to small businesses</a> as they work on reaching localized customers, and how to evaluate an overall online presence. With these evaluations, it becomes much easier to determine where investments of time and money are best spent relative to where a business is in the process of creating a strong onling presence.
					
					<hr class="grey"/>
			</div>

	<footer class="footer">	
			<style>
				/* unvisited link */
					a:link {
						color: #42adf4;
					}
				/* mouse over link */
					a:hover {
						color: #f27013;
					}
			</style>
		<a id="resume" href="ClarkCoganResume2019.odt">Downloadable Resume
			<img src="worddoc.jpg" id="worddoc" href="ClarkCoganResume2019.odt"/>
		</a>
			
		<a id="linkedin" href="https://www.linkedin.com/in/clark-cogan-336b18131/" target="_blank">
		<img src="linkedinlogo.jpg" id="linkedlogo" href="https://www.linkedin.com/in/clark-cogan-336b18131/" target="_blank"/>
		</a>
			
		<a id="footname" href="tel:614-327-6464">(614)-327-6464</a>
	</footer>
	</body>
</html>