<!DOCTYPE html>
<html lang="en">
	<head>
			<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-W2VR4C2');</script>
			<!-- End Google Tag Manager -->
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112772424-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112772424-1');
</script>
	<title>Clark - Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500,700,700i,800,900,900i" rel="stylesheet">
	</head>
<div itemscope itemtype="http://schema.org/WebSite">
  	<meta itemprop="name" content="Clark's Blog"/>
 	<meta itemprop="alternateName" content="Clarks Profile"/>
  	<meta itemprop="url" content="http://clarkcoganprofile.getforge.io/blog.html"/>
</div>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org/",
	  "@type": "WebSite",
	  "name": "Clark Cogans Profile",
	  "alternateName": "Clarks Profile",
	  "url": "http://clarkcoganprofile.getforge.io/blog.html"
	}
</script>

<body name="#linktotop" class="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2VR4C2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
			<style>
				/* unvisited link */
					a:link {
						color: white;
					}
				/* mouse over link */
					a:hover {
						color: #4281ff;
					}

			</style>	
			
		<nav class="topnav">
			<a href="index.html">Home</a>
			<a href="WorkExperience.html">Work Experience</a>
			<a href="education.html">Education and Certifications</a>
			<a href="blog.html">Blog</a>
			<a href="Contact.html">Contact</a>
		</nav>
<div class="blog_article">
		<picture>
			<img class="imghead_resize" src="I Know How My Business Ranks On Google, What Can I Do About It_.jpg">
		</picture>
	<div class="blog_article_text_head"> 
		<style>
				/* unvisited link */
					a:link {
						color: blue;
					}
				/* mouse over link */
					a:hover {
						color: #4281ff;
					}

			</style>
		<p style="font-size: 2.2vw; font-weight: bold">The previous section went over three types of searches and each has its own unique relation to your current and potential customers. The truth is that Google IS Main Street today, and the old paperback Yellowpages are now online and there are dozens of them. Marketing dollars can be limited for smaller business and being strategic with investment will be crucial to making more money this year.</p></div>
		<hr class="blog_bar1">
	<div class="blog_article_text1" style="background-color: white; padding-right: 15px; padding-left: 15px;">
		<p style="font-size: 2vw; text-align: left; float: left">By: Clark Cogan</p>
		<p style="font-size: 2vw; text-align: right; float: right">Jan 11, 2018</p>
		<br>
		<span class="blog1_1stletter">I</span>		
		<p style="font-size: 21px; text-align: left">n order to further evaluate a businesses ability to capture the three types of search, it is extremely helpful to do exhaustive searches online for all of things a customer might look for when needing a product or service being offered. It may still seem fairly obvious that a lot of companies are able to show up when searched, but many do not. Even more, it is very common that customers may mishear or misremember specifics of a name and may not be searching the exact match for a company name. There are also a lot of industry terms that cannot be branded which will influence how Google can show your business as well. These are general terms like Plumber, Dentist, Handy Man, Professional Cleaners; this is just the tip of the iceberg. This is why being meticulous when evaluating direct search can be very profitable because it directly relates to the best possible conversions for any company. Customers who already know of a company and are actively looking for them generally only come from a few sources where referrals are by far the most prominent. Securing referral business is the greatest way to get more customers. The next section will help determine the ways to fully evaluate a business ability to capture Direct Search and what can be done to improve.</p>
		<p class="blog_1_scnthead2">Direct Search</p><p class="blog_1_scnthead">How are you resulting in a search engine when customers search for your business by the company name exactly.</p>
		<p style="font-size: 21px; text-align: left">Direct search is the most important portion of web results to address first for a couple of reasons. The most prominent is that a customer searching for a business by the company name exactly usually has a pretty good reason to do so. This reason is more than likely an intent to buy something from that company. Ensuring that not only does the business show up crucial, but also that its very clear the business is capable of fulfilling a customers needs.</p>
		<p style="font-size: 21px; text-align: left">This brings us to our second reason that direct serach is so important which is that there will be a lot more than a single source of information for a potential customer to learn about the business when they look online. This can range from the Google My Business listing, to comparison sites like Yelp or Angies List, and even competitors if a company is not very well listed and does not possess much information online about their business. With all of these resources in a search result for potential customers to visit, business owners should do everything within their power to monitor and maintain these various platforms with current and relevant information. </p>
		<p style="font-size: 21px; text-align: left">The image below will take a Search Engine Result Page (SERP), and break down some of the portions of the page to evaluate the ways a business owner can affect these search results. For this we will use a search for an automobile repair shop in the Columbus Ohio area to illustrate where this small business is controlling their direct searches. Luke's Auto is a single location auto repair shop that has been in business for over sixty years. Yet, most of what is seen on Google today has resulted from far more recent online marketing efforts. We will break down the three most relevant sections from this photo.</p>		
		<li class="SERP_ex1_list">1. Google My Business</li>
		<li class="SERP_ex1_list">2. Search Engine Result Pages (SERP's)</li>
		<li class="SERP_ex1_list">3. Reviews</li>
		<p style="margin-top: 3px font-size: 15px; text-align: center">(Click the image to see the Google search)</p>
			<div><a target="_blank" href="https://www.google.com/search?q=Luke%27s+Auto&rlz=1C1CHBF_enUS738US739&oq=Luke%27s+Auto&aqs=chrome..69i57j0j69i60l3j0.318j0j7&sourceid=chrome&ie=UTF-8"><img class="luke_ex" src="Luke_s_Auto_Screengrab.png"></a></div>
		<p class="blog_1_scnthead2">Google My Business</p>
		<p style="font-size: 21px; text-align: left">While most business owners are aware of Google My Business and generally utilize to tool to some extent, so often are many of the amazing features overlooked. Of course so many of Google's tools are unnecessary and create far to much confusion, that is not true for all of the features and there may be some that are preventing your business from ranking well in the Google Listings and localized search.</p>
		<p style="font-size: 21px; text-align: left">Most of what we have looked at so far is from searching on a full computer and not mobile devices or tablets. Although they do differ greatly in the way customers use them and how certain searches are done, the things business owners need to do in order to show up on all devices is almost identical. Mobile optimization is merely a certain type of website creation that most platforms used these days will already have done, and is increasingly simplified for developers to tackle. So mobile optimization is not really a top priority for small business owners and is something to worry about after they already have a strong web presence, and are seeing their business show up and rank well on Google.</p>
		<p style="font-size: 21px; text-align: left">While there are a long list of possible listing sites your business could be on, there is one that completely outperforms them all and is often significantly underused for its amazing capabilities. That of course is Google My Business which is an amazing tool for businesses thats FREE. Manta has an excellent post in which they go over <a target="_blank" href="https://www.manta.com/resources/small-business-advice/google-my-business-29-tips-supercharge-seo-small-business/" class="blog1_links">29 Tips to Supercharge SEO for Small Business Owners".</a>This is an excellent resource for learning all of the functions of Google My Business that are directly relavent to Small Business Owners. Althought you will only be required to fill out a few fields to possess a Google Listing, to actually get real results from it will take a lot more effort and is never something a business can become complacent with.</p>
		<p style="font-size: 21px; text-align: left">An example on why this may be so important comes from a report Google released titled <a target="_blank" href="https://think.storage.googleapis.com/docs/how-advertisers-can-extend-their-relevance-with-search_research-studies.pdf" class="blog1_links">Understanding Consumer's Local Search Behavior"</a>about how many people are really using their search engine, and what that means for local businesses. This report makes it pretty clear that 4 out of 5 customers will search for businesses locally. This means 80% of your potential customers are more likely to find you on Google than anywhere else. This is why controlling and having regular contact with your local listings is crucial to garnering more business no matter where it comes from. It could be word of mouth and referrals, other physical marketing efforts like company info on a vehicle, a billboard or even a flyer. No matter the source of business, the significant amount consumers will search a business online before buying.</p>			
		<p class="blog_1_scnthead2">SERP</p><p class="blog_1_scnthead">The SERP's are just an abbreviation for Search Engine Result Page and there is a decent bit to know about what Google has done with the page layout and additions to how they present information from the web.</p>
		<p style="font-size: 21px; text-align: left">It seems so simple and obvious so if this section feels patronizing, skip to the next section. But there have been some enhancements to the SERP's over the last few years and there can be a lot to know about what is actually going to be accessible for smaller and medium sized busiensses. In the SERP's, there is the paid results from Google AdWords that are most often first, and the organic results. But lately, the local listings have flooded results with the Google My Business section and comparison sites like Angie's List taking up the rest of the page. But what else is there?</p>
		<p style="font-size: 21px; text-align: left">One of the most influential of these changes is the Knowledge Graph which is a section on the right hand side of hte search page that helps to answers searchers questions. It takes the place of what GMB often fills because a search for a local business has very different intent than that with a general question. It is something they have used amazing technology to better understand language and searches. For local business owners, these are types of searches that are much more difficult to result for, and to influence the knowledge graph is on the level of Wikipedia and other similarly authoritative sites. Suffice to say, it is very difficult to influence the knowledge graph. But, this is important to note because searches that have the presence of a knowledge graph are likely already pretty well answered online and a dead end for a marketing effort.</p>
		<p style="font-size: 21px; text-align: left">Another important part of the SERP to note is what is known as rank 0 which denotes the very top of Google when the question or topics being searched are already pretty well answered online and have a lot of user feedback to let Google know that it really is the best result for the question. There are a number of different types of search that will trigger the rank 0 results. Some of the easiest examples are from searches for a public figure, celebrity, or well known person. One of my favorites is Elon Musk who has a whole lot going on and is very active on social media. Take a look at what a search for his name looks like. It is riddled with different sources of information that Google has become amazing at pulling together and providing in the first page of search results.</p>
		<div><a target="_blank" href="https://www.google.com/search?q=elon+musk&rlz=1C1CHBF_enUS738US739&oq=Elon+Musk&aqs=chrome.0.69i59j35i39j0l4.2047j0j7&sourceid=chrome&ie=UTF-8"><img class="musk_ex" src="Elon_Musk.png"></a></div>
		<p style="font-size: 21px; text-align: left">In this screenshot, you can see all kinds of information that Google has found about Elon Musk that are generally pleasing to someone searching for him. Whether it is a social media post, his Wikipedia page, or something more related to the businesses he runs, Google has a very reflexive page.</p>
		<p style="font-size: 21px; text-align: left">These highest results are there because the searches that cause them to pop-up have already been pretty well answered and supported by the online community. As such, they have been dubbed as deserving of rank 0. Other ways these ranks can be seen are a little more complex, but can be seen with a certain type of product search. A good example can be seen by searching for the relatively new XBox One X and you might see a very unfamiliar version of Googles SERP.</p>
		<p style="font-size: 21px; text-align: left">Before we get too far down the rabbit hole of all the great stuff Google does and how complicated their search algorithms are, let's circle back to why we are talking about Google in the first place. What does all this mean to a local business owner? It is all part of better understanding what different searches might look like when a potential customer needs your product/service. So, when it comes to evaluating how a business performs by doing keyword and competitor research for example, understanding which portions of search are the easiest to access and influence helps to inform a business owners next plan of action.</p>
		<p class="blog_1_scnthead2">Semantic Search - Long Tail Keywords</p><p class="blog_1_scnthead">Semantic searches are the less specific types of search that generally do not have the direct intent of finding a specific type of local business or service. What should you know about them when trying to capture more customers from this kind of search?</p>
		<p style="font-size: 21px; text-align: left">The term Semantic in relation to search was pioneered by Google as part of their enhancements in search engine technology to understand more about the intended meaning of a search. This can vary from wording like "how to" which is largely informational, to more important phrasing such as "near me" or even more industry specifc terms like "sheetrock and joint compound repair" or "transmission leaks and maintenance". These are just a couple examples and often, longer tailed searches can be even longer. For each industry there will be trends and available data on how often certain terms are used, and what other terms are in similar searches that may not be immediately obvious. Consumers are not all experts in each industry and so what your potential customers might be searching for will take an in depth analysis and attention to detail in order to develop a successful marketing strategy.</p>
		<p style="font-size: 21px; text-align: left">
		<p style="font-size: 21px; text-align: left">Once you understand more about how Semantic Search relates to your business and it's core products/services, interpreting the steps between a customers journey of discovery to purchase will be the next point of interest. Potential customers can come from a large number of channels such as organic search, referrals, emails, social media, paid search, among many others that may again not all be perfectly relevant to many small businesses targeting local clientele. Most often, there is a particular pain point that a customer will have related to a product/service provided, and the solutions available. Identifying where and how to best represent the capacities of your organization is vital to securing customers who are searching online for what you offer.</p>
		<p style="font-size: 21px; text-align: left">After evaluating an overall web presence, the final step of this evaluation will be to determine a businesses budget, and how that relates to an appropriate strategy for growth. It is important to stay modest when trying to invest in creating additional revenue from a business's online efforts. Not only is the reality of most digital approaches a process, but so many marketing efforts are fruitless without the proper foundation in place for success.</p>
		<p style="font-size: 21px; text-align: left">These are the three indicators of a quality web presence. In the following sections we will go into each of these types of search that customers use when looking for businesses online.</p>

		<p style="font-size: 21px; text-align: left">Thank you for reading. If you enjoyed this content and found it helpful, share on social media!</p>
	</div>
</div>

 
<div class="float-sm">
  <div class="fl-fl float-fb">
    <i class="fa fa-facebook"></i>
    <a href="https://www.facebook.com/ClarkWCogan/" target="_blank"><img src="http://www.androidpolice.com/wp-content/uploads/2015/03/nexus2cee_facebook.png" style="width: 36px; height: 36px; "></a>
  </div>
  <div class="fl-fl float-tw">
    <i class="fa fa-twitter"></i>
    <a href="https://twitter.com/Cogan_Clark" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/social-icons-5/606/Twitter.png" style="width: 34px; height: 34px;""></a>
  </div>
   <div class="fl-fl float-ig">
    <i class="fa fa-instagram"></i>
    <a href="https://www.instagram.com/clarkcogan/" target="_blank"><img src="https://instagram-brand.com/wp-content/themes/ig-branding/assets/images/ig-logo-email.png" style="height: 34px; width: 34px;"></a>
  </div>
  <div class="fl-fl float-gp">
    <i class="fa fa-google-plus"></i>
    <a href="https://www.linkedin.com/in/clark-cogan-336b18131/" target="_blank"><img src="https://www.freepnglogos.com/uploads/linkedin-logo-design-30.png" style="height: 31px; width: 34px;"></a>
  </div>
  <div class="fl-fl float-rs">
    <i class="fa fa-rss"></i>
    <a href="https://www.quora.com/profile/Clark-Cogan" target="_blank"><img src="https://images.vexels.com/media/users/3/137401/isolated/preview/00300d00be87848b87d820f2664bc7eb-quora-icon-logo-by-vexels.png" style="height: 35px; width: 35px;"></a>
  </div>
</div>


	<footer class="footer">	
			<style>
				/* unvisited link */
					a:link {
						color: #42adf4;
					}
				/* mouse over link */
					a:hover {
						color: #f27013;
					}

			</style>
		<a id="resume" href="WorkExperience.docx">Downloadable Resume
			<img src="worddoc.jpg" id="worddoc" href="WorkExperience.docx">
		</a>
			
					
		<a id="footname" href="tel:614-327-6464">(614)-327-6464</a>
	</footer>
<style>
    #fb_widget .label{position:relative;float:left;color:#005f46;min-width:20%}
    #fb_widget .field{position:relative;float:left}
    #fb_widget .element{border:0 dotted red;margin:12px;padding:5px;min-height:25px;clear:both}
    #fb_widget .field input{margin:0;padding:0}
    #fb_link.disabled{opacity:0;visibility:hidden;}#fb_link.disabled .tooltiptext{font-size:0}
    #fb_link.disabled .tooltiptext:after{content:"OFFLINE";font-size:12px}
    #fb_link.email_us .tooltiptext{font-size:0}
    #img_email{display:none;}
    #fb_link.email_us .tooltiptext:after{content:"EMAIL US";font-size:12px}
    .fbmessenger{position:fixed;bottom:15px;right:15px;z-index:999999999}
    .fbmessenger span{z-index:999999999;position: absolute;}
    .fbmessenger.wpostop_left{left:2px;right:initial;top:0;bottom:initial}
    .tooltiptext.wpostop_left{left:60px;right:initial;top:8px;bottom:initial}
    .fbmessenger.wpostop_right{left:initial;right:15px;top:0;bottom:initial}
    .tooltiptext.wpostop_right{left:initial;right:60px;top:8px;bottom:initial}
    .fbmessenger.wposbottom_left{left:2px;right:initial;top:initial;bottom:0}
    .tooltiptext.wposbottom_left{left:60px;right:initial;top:initial;bottom:10px}
    .fbmessenger.wposbottom_right{left:initial;right:15px;top:initial;bottom:0}
    .tooltiptext.wposbottom_right{left:initial;right:60px;top:initial;bottom:10px}
    .fbmessenger img{width:50px;filter:drop-shadow(2px 6px 4px rgba(0,0,0,.3));-webkit-filter:drop-shadow(2px 6px 4px rgba(0,0,0,.3))}
    .tooltiptext{width:120px;background-color:#fff;color:#2c2c2c;text-align:center;padding:5px 0;border:1px solid #eee;border-radius:6px;position:fixed;bottom:30px;right:75px;font-family:inherit;font-size:inherit;text-transform:uppercase;filter:drop-shadow(2px 6px 4px rgba(0,0,0,.3));-webkit-filter:drop-shadow(2px 6px 4px rgba(0,0,0,.3))}
</style>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
    $.noConflict();
var ot = Array();
ot['mon']='8:00 AM-7:00 PM';
ot['tue']='8:00 AM-7:00 PM';
ot['wed']='7:45 AM-7:00 PM';
ot['thu']='8:00 AM-7:00 PM';
ot['fri']='8:00 AM-7:00 PM';
ot['sat']='9:00 AM-5:00 PM';
ot['sun']='9:00 AM-5:00 PM';
var tz = '-05:00,1';
var widget_position = 'bottom_right';
var fb = 'ccogan3';
var fb_email = 'tttrouttt@gmail.com';
var emailLink = true;
var mon = true;
var tue = true;
var wed = true;
var thu = true;
var fri = true;
var sat = false;
var sun = false;
function calculate_time_zone(ch){if(typeof ch=="undefined")ch=false;var rightNow=new Date();var jan1=new Date(rightNow.getFullYear(),0,1,0,0,0,0);var june1=new Date(rightNow.getFullYear(),6,1,0,0,0,0);var temp=jan1.toGMTString();var jan2=new Date(temp.substring(0,temp.lastIndexOf(" ")-1));temp=june1.toGMTString();var june2=new Date(temp.substring(0,temp.lastIndexOf(" ")-1));var std_time_offset=(jan1-jan2)/(1000*60*60);var daylight_time_offset=(june1-june2)/(1000*60*60);var dst;if(std_time_offset==daylight_time_offset){dst="0";}else{var hemisphere=std_time_offset-daylight_time_offset;if(hemisphere>=0)
std_time_offset=daylight_time_offset;dst="1";}
var i;var con=convert(std_time_offset)+","+dst;if(ch&&document.getElementById('timezone')){for(i=0;i<document.getElementById('timezone').options.length;i++){if(document.getElementById('timezone').options[i].value==con){document.getElementById('timezone').selectedIndex=i;break;}}}
return con;}
function linkHandler(e){var is_online=validate();if(is_online){e.preventDefault();var screenwidth=screen.width-500;window.open(jQuery(this).attr('href'),'_blank',"width=500,height=800,left="+screenwidth);}else{if(jQuery("#chk_showemaillink").is(':checked')&&jQuery("#fb_email").length>0){var fb_email=jQuery("#fb_email").val();if(fb_email!=""&&isEmail(fb_email)&&jQuery("#fb_link").hasClass("email_us")){jQuery(this).attr('href',"mailto:"+fb_email);jQuery(this).attr('target','_self');}else{e.preventDefault();var screenwidth=screen.width-500;window.open(jQuery(this).attr('href'),'_blank',"width=500,height=800,left="+screenwidth);}}else if(emailLink){console.log(this);}else if(jQuery(this).hasClass("disabled")){e.preventDefault();}}}
function convert(value){var hours=parseInt(value);value-=parseInt(value);value*=60;var mins=parseInt(value);value-=parseInt(value);value*=60;var secs=parseInt(value);var display_hours=hours;if(hours==0){display_hours="00";}else if(hours>0){display_hours=(hours<10)?"+0"+hours:"+"+hours;}else{display_hours=(hours>-10)?"-0"+Math.abs(hours):hours;}
mins=(mins<10)?"0"+mins:mins;return display_hours+":"+mins;}
function validate(){if(jQuery("#fb_url").length>0){fb=jQuery("#fb_url").val();}
if(fb==""){sweetAlert("Oops...","Something went wrong!","error");return false;}
if(jQuery("#chk_mon").length>0){mon=jQuery("#chk_mon").is(":checked");tue=jQuery("#chk_tue").is(":checked");wed=jQuery("#chk_wed").is(":checked");thu=jQuery("#chk_thu").is(":checked");fri=jQuery("#chk_fri").is(":checked");sat=jQuery("#chk_sat").is(":checked");sun=jQuery("#chk_sun").is(":checked");}
var cDate=new Date();var days=Array();days['mon']=mon;days['tue']=tue;days['wed']=wed;days['thu']=thu;days['fri']=fri;days['sat']=sat;days['sun']=sun;var daysName=[];daysName[1]="mon";daysName[2]="tue";daysName[3]="wed";daysName[4]="thu";daysName[5]="fri";daysName[6]="sat";daysName[7]="sun";if(jQuery("#timezone").length>0){tz=jQuery("#timezone").val();}
if(jQuery("#widget_position").length>0){widget_position=jQuery("#widget_position").val();}
jQuery(".fbmessenger").removeClass().addClass("fbmessenger wpos"+widget_position);jQuery(".tooltiptext").removeClass().addClass("tooltiptext wpos"+widget_position);jQuery("#fb_link").attr("href","http://m.me/"+fb);var cDayofWeek=daysName[cDate.getDay()];jQuery("#fb_link").removeClass("disabled");var calculated_time_zone=calculate_time_zone();var baseTzSy=tz.substr(0,1);var baseTzHr=tz.slice(0,tz.indexOf(":"));var baseTzMn=tz.substr(tz.indexOf(":")+1,2);var baseTzDs=tz.slice(-1);var clientTzDs=calculated_time_zone.slice(-1);if(baseTzSy=="0")baseTzSy="";if(baseTzSy=="+")baseTzHr=baseTzHr.substr(1);var conTz=parseInt(baseTzHr)+parseFloat(baseTzMn/60);var baseTime=calcTime(conTz,conTz);var baseDayofWeek=baseTime.getDay();if(baseDayofWeek==0)baseDayofWeek=7;if(days[daysName[baseDayofWeek]]){if(jQuery('.slider-time:visible').length>0){s=jQuery("#ts_container-"+daysName[baseDayofWeek]+" .slider-time").html();e=jQuery("#ts_container-"+daysName[baseDayofWeek]+" .slider-time2").html();var start_time=convertTimeFormat(s);var end_time=convertTimeFormat(e);}else if(jQuery('#mob_container_time').length>0){s=jQuery("#start_time-"+daysName[baseDayofWeek]).val();e=jQuery("#end_time-"+daysName[baseDayofWeek]).val();var start_time=convertTimeFormat(s);var end_time=convertTimeFormat(e);}else{var t=ot[daysName[baseDayofWeek]].split("-");var start_time=convertTimeFormat(t[0]);var end_time=convertTimeFormat(t[1]);}
cHrs=cDate.getHours();cMin=cDate.getMinutes();var osTimeHrs=start_time.slice(0,start_time.indexOf(":"));var osTimeMins=start_time.substr(start_time.indexOf(":")+1,2);var oeTimeHrs=end_time.slice(0,end_time.indexOf(":"));var oeTimeMins=end_time.substr(end_time.indexOf(":")+1,2);console.log("Online time in base timezone("+daysName[baseDayofWeek]+"): "+osTimeHrs+":"+osTimeMins+" - "+oeTimeHrs+":"+oeTimeMins);lHrs=baseTime.getHours();lMin=baseTime.getMinutes();var startTimeTs=new Date(baseTime.getFullYear(),baseTime.getMonth(),baseTime.getDate(),osTimeHrs,osTimeMins,0,0);startTimeTs=parseInt((startTimeTs.getTime())/1000);var endTimeTs=new Date(baseTime.getFullYear(),baseTime.getMonth(),baseTime.getDate(),oeTimeHrs,oeTimeMins,0,0);endTimeTs=parseInt((endTimeTs.getTime())/1000);sT=new Date(startTimeTs*1000);eT=new Date(endTimeTs*1000);var cTs=parseInt(baseTime.getTime()/1000);if((cTs>=startTimeTs)&&(cTs<endTimeTs)){jQuery("#fb_link").removeClass("disabled").removeClass("email_us");jQuery("#img_email").hide();jQuery("#img_msg").show();return true;}else{if(jQuery("#chk_showemaillink").length>0){emailLink=jQuery("#chk_showemaillink").is(':checked');fb_email=jQuery("#fb_email").val();}else{emailLink=emailLink;}
if(emailLink){jQuery('#fb_link').attr('href',"mailto:"+fb_email);jQuery('#fb_link').attr('target','_self');if(fb_email!=""&&isEmail(fb_email)){jQuery("#fb_link").removeClass("disabled").addClass("email_us");jQuery("#img_email").show();jQuery("#img_msg").hide();}else{jQuery("#img_email").hide();jQuery("#img_msg").show();}}else{jQuery("#fb_link").addClass("disabled");}}}else{if(jQuery("#chk_showemaillink").length>0){emailLink=jQuery("#chk_showemaillink").is(':checked');fb_email=jQuery("#fb_email").val();}else{emailLink=emailLink;}
if(emailLink){jQuery('#fb_link').attr('href',"mailto:"+fb_email);jQuery('#fb_link').attr('target','_self');if(fb_email!=""&&isEmail(fb_email)){jQuery("#fb_link").removeClass("disabled").addClass("email_us");jQuery("#img_email").show();jQuery("#img_msg").hide();}else{jQuery("#img_email").hide();jQuery("#img_msg").show();}}else{jQuery("#fb_link").addClass("disabled");}}
return false;}
function convertTimeFormat(time){var hours=Number(time.match(/^(\d+)/)[1]);var minutes=Number(time.match(/:(\d+)/)[1]);var AMPM=time.match(/\s(.*)$/)[1];if(AMPM=="PM"&&hours<12)hours=hours+12;if(AMPM=="AM"&&hours==12)hours=hours-12;var sHours=hours.toString();var sMinutes=minutes.toString();if(hours<10)sHours="0"+sHours;if(minutes<10)sMinutes="0"+sMinutes;return sHours+":"+sMinutes;}
function calcTime(city, offset){d=new Date();utc=d.getTime()+(d.getTimezoneOffset()*60000);nd=new Date(utc+(3600000*offset));return nd;}
function isEmail(email){var regex=/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;return regex.test(email);}

jQuery( document ).ready(function($) {
    calculate_time_zone(true);
    validate();
    setInterval(validate, 30000);
    $('#fb_link').click(linkHandler);
});
</script>
<div class='code'> <a id="fb_link" href="http://m.me/ccogan3" target="_blank" class="" style="display: inline;"><div class="fbmessenger wposbottom_right"><img id="img_msg" src="https://cdn.supple.com.au/wp-content/themes/supple/img/msg.png"><img id="img_email" src="https://cdn.supple.com.au/wp-content/themes/supple/img/emailc.png" style="display: none;"> <span class="tooltiptext wposbottom_right">Message Us</span></div> </a></div>
<!--Facebook Chat Widget - Made by Supple Solutions - https://supple.com.au/tools/facebook-messenger-website-chat-widget/ -->
</body>
</html>