<!DOCTYPE html>
<html lang="en">
	<head>
			<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-W2VR4C2');</script>
			<!-- End Google Tag Manager -->
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112772424-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112772424-1');
</script>
	<title>Clark - Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500,700,700i,800,900,900i" rel="stylesheet">
	</head>
<div itemscope itemtype="http://schema.org/WebSite">
  	<meta itemprop="name" content="Clark's Blog"/>
 	<meta itemprop="alternateName" content="Clarks Profile"/>
  	<meta itemprop="url" content="http://clarkcoganprofile.getforge.io/blog.html"/>
</div>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org/",
	  "@type": "WebSite",
	  "name": "Clark Cogans Profile",
	  "alternateName": "Clarks Profile",
	  "url": "http://clarkcoganprofile.getforge.io/blog.html"
	}
</script>

<body class="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2VR4C2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
			<style>
				/* unvisited link */
					a:link {
						color: white;
					}
				/* mouse over link */
					a:hover {
						color: #f27013;
					}

			</style>	
			
		<nav class="topnav">
			<a href="index.html">Home</a>
			<a href="WorkExperience.html">Work Experience</a>
			<a href="education.html">Education and Certifications</a>
			<a href="blog.html">Blog</a>
			<a href="Contact.html">Contact</a>
		</nav>
<div class="blog_article">
		<picture>
			<img class="imghead_resize" src="SEOisMeaningless.jpg">
		</picture>
	<div class="blog_article_text_head"> 

		<p style="font-size: 2.5vw; font-weight: bold">SEO has evolved into an incredibly specialized field and it has become incredibly confusing to understand what it all really does for a business, and what really matters for a small business. Not only can a business spend money on SEO efforts that are essentially worthless, but there are portions of SEO that are completely irrelevant to small and medium sized businesses. This section will help to evaluate what parts of SEO really matter as a business is trying to grow and find more customers online.</p></div>
		<hr class="blog_bar1">
	<div class="blog_article_text1" style="background-color: white; padding-right: 15px; padding-left: 15px;">
		<p style="font-size: 2vw; text-align: left; float: left">By: Clark Cogan</p>
		<p style="font-size: 2vw; text-align: right; float: right">Jan 11, 2018</p>
		<br>
		<span class="blog1_1stletter">O</span>		
		<p style="font-size: 21px; text-align: left">k, we should take a step back for a second and be honest. SEO is not meaningless, it is not dead, and it is definitely not simple, but so much of SEO activities can be a complete waste of time and money for a lot of companies. Small businesses do not need to have overly complex social media campaigns and expensive website and all sorts of analytic tools to track customers and traffic to all kinds of crazy stuff. These are amazing things, and once a company is reaching a large enough group of customers and is showing up really well in Google's local search, it may be time to look for some other SEO activities in order to grow.</p>
		<p style="font-size: 21px; text-align: left">SEO is a process and it generally takes weeks or even months for results to show up on Google. They can't keep up with all the billions of people using the internet and all the new things people publish every day, but a week or two to find your specific changes without you having to send it to them is pretty good so I'm going to cut Google a little slack there. As for how business owners can make some sense of all the things, this blog post will discuss the most prominent forms of SEO activity, and which are best for small businesses to invest in for the best results. </p>
		<p class="blog_1_scnthead2">Website Optimization</p><p class="blog_1_scnthead">There is another post in this series <a class="article_1" href="ExpensiveWebsites.html">"Do I Really Need An Expensive Website?"</a> that goes over certain optimization techniques that are free, or very inexpensive, and at what point a more expensive website may be worthwhile as a business is growing. In this post, we will be exploring more about how websites relate to SEO and getting ranked in a search.</p>
		<p style="font-size: 21px; text-align: left">So Websites is where it all began somewhere around 1991 when they first came on the scene and they have remained a staple for a business’s online presence. But these websites can take numerous shapes and sizes and many fantastic capabilities but are usually large ticket items and are not a onetime fee almost ever. Websites break, they need maintenance, and the standards and best practices change constantly and so having a more complex website will require more expensive setup and maintenance. It is like an expensive car versus a reliable car, special parts and repair men are needed to keep up a Ferrari. But a Camry lasts for two decades and is cheap to fix but almost never breaks down and just needs bi-yearly tune ups. This is a lot like a website.</p>
		<img src="Cost of doing business.png" class="CoDB_img">
		<p style="font-size: 21px; text-align: left">Not to get to fixated on this car analogy, however all the bells and whistles a car could have like a screen in the dash, heated seats, camera's looking every which way, you get the picture. These bells and whistles are the very same with a website and generally only related to modest increases in sales. It is because for a lot of these techniques to work a website needs to have a significant amount of visitors for which something like a 1% conversion rate justifies the cost. So without getting too deep into the cost of acquiring a customer and all that jargon, the real question is "will this really help me get more customers!?".</p>
		<p style="font-size: 21px; text-align: left">To answer the tough question of whether a website will get you more customers, the short answer for a local business is no. It is largely informational and only secures a customers existing interest in your business, but it is far from the first thing a customer will find when looking for a product/service a company offers. Customers are overwhelmingly more likely to see your Google My Business page, or a comparison or review site like Homeyou.com, Yelp, Angies List, among many others. These will always result better than a company website no matter how expensive the site is. The point is, your website is one of the last things a customer will see before calling, or buying. And so for most small businesses, their website is a wasted investment considering most customers only needed a little more convincing should they actually make it to the website. In most cases, they just want to be sure the company is professional and is capable of fulfilling their needs, and if possible, certified for the work they do. Other than a few confirming peices of information, most other bells and whistles for a website are wasted money and will rarely if ever lead to a sale.</p>
		<p style="font-size: 21px; text-align: left">Since we know that customers often don't reach a website when looking for a business, what do they see? There is an article in this series that breaks down a Search Engine Result Page <a href="LocalSEOIntro.html">(Click Here for the article)</a>in much more depth, however, local listings are far more prominent in search. Though we will not be exploring SERP's here, it is of interest to understand how a website can actually influence the things customers do find when searching for a business like theirs online. In this case, there are a lot of local SEO practices, but there is little, if any, evidence that expensive websites have a significant impact on the ranking of local listings, or any other company related pages other than the website iteself. Considering we've covered how websites generally don't come up anywhere near the top unless searched for by exact match/direct search, then its probably not getting seen by customers before a number of other things.</p>
		<p style="font-size: 21px; text-align: left">The last comment on websites for this post is related to all sorts of other blogs, articles, and fluff content most business owners end up reading online when trying to engage in "SEO" and they are doing a disservice to themselves by reading top level SEO content that is targeted at other marketers and not to smaller businesses. Of course it has a lot to do with the fact that they can't sell you expensive top level software and talent, but also because Local SEO is a totally different beast and they are not specializing in small and medium businesses targeting local clients.</p>
		<p class="blog_1_scnthead2">Content</p><p class="blog_1_scnthead">A lot of times content and social media are confused, and this is because they work excellent together, but are still not exactly the same thing. So, what exactly is content?	
		<p style="font-size: 21px; text-align: left">Content will be additional pages on a website that provide unique value to customers in their search for information. Most often this takes the form of a Blog section but can also be well constructed product/service pages or even an about section	for the company profile. All this text is readable by search engines and helps to determine what a page is about and if it will be a quality result for a specific search.</p>
		<p style="font-size: 21px; text-align: left">The primary differences between social media, and content are where it is being found and how it can reach customers. Social media can be found by existing users, often past customers and other individuals who have already expressed interest in your business, or a topic you may post about. This ties back into why creating entertaining and engaging social media is so important and it is because to grow and audience and create an effective social media following, trying to sell is a big mistake. Social media posts are much shorter than the content on a website, whether from word count restrictions like on Twitter or Instagram, or to the ability to capture the attention of a reader for a much shorter time while on social media. Content on the other hand can be a much longer form piece of information with the intent of helping customers understand a problem they may have, and why your business might be able to help. In fact, the most successful content is usually not even trying to sell or push any kind of service, and rather just informs the customer of some valuable industry knowledge.</p>
		<p style="font-size: 21px; text-align: left">When most businesses try to determine if content or even social media is worth their time and money, it is important to take stock of how this can affect searches and get a business to rank higher. Google releases some Q&amp;A posts on YouTube and this question was addressed back in 2014. The Google Webmasters answered the question <a target="_blank" href="https://www.youtube.com/watch?v=udqtSM-6QbQ">'Are pages from social media sites part of the ranking algorithm?'</a> The answer was clear, social media itself is not a direct ranking factor of any kind and can only marginally affect rank from additional traffic created to say the company website, or the Google My Business page. Any additional traffic to other parts of a web presence that do affect rank can be influenced by social media, but in general, it does not directly affect rank.</p>
		<p style="font-size: 21px; text-align: left">Content on the other hand is a direct ranking factor and it has a lot to do with the relevance of a website or page to what someone is looking for. If someone searches for 'How do I find more customers online' there is a lot of ways that a person might interpret that question and Google has incredible linguistic programming to interpret these questions as well. Then Google must check among an immense database of information to see what best fits that searchers request. Having content that is relevant to the questions you want to answer online is the concept behind ranking in a search engine.</p>
		<p style="font-size: 21px; text-align: left">At this point, creating content for the things you want to be found for should be simple. Yet, there are just so many people online trying to rank for certain terms, and therefore being able to make sense of keyword and competitor research is crucial for creating a solid content strategy. This means understanding what keywords are already so crowded that you can't ever hope to rank for a keyword, versus a reasonable amount of effort can produce ranks and probably more calls and customers.</p>
		<p style="font-size: 21px; text-align: left">So now that we know how to find topics to write about, we should be ready to put the pen to the paper, so to speak, and create some content. Of course, it's never as easy as it sounds but one final thing to be aware of is that creating the content does not mean it's going to be ranked, and not anytime soon. It must be good. Just to reiterate the most crucial point, entertaining and engaging content is absolutely necessary because content can only be successful and get ranked if people are reading it and hopefully sharing it.</p>
		<p class="blog_1_scnthead2">Social Media</p><p class="blog_1_scnthead">Social media is all the craze right now and it's hard to tell what exactly it even does for a small business. There are a few important things to know before embarking on the journey to regularly posting on social media. 
		<p style="font-size: 21px; text-align: left">Social posts themselves are usually horribly misguided by customers and this is the exact misconception that leads to frustration and causes business owners to quit trying to use social. The most common error when trying to use social media is getting a direct return from the social posts. This is to say that quite often, posts contain promotional offers or calls to action for a phone call and come across like an advertisement, and not true quality social media content. When a potential customer is using social media, they are very aware of advertisements and actively avoid them and so this is why content needs to be engaging and interesting in order to get any beneficial volume of views. These views translate into a number of things, but direct calls and more business directly following a social campaign is just not likely. And if the post comes across like an ad, it usually deteriorates a potential customers impression of a business.</p>
		<p style="font-size: 21px; text-align: left">So what is social media really for if its not really getting calls or sales directly from social media? There are always varied approaches and expected results as industries and in different parts of the country or for businesses of different sizes. But generally, social media is to engage with customers in a way that builds confidence in the brand, and authority in the industry. Within a local environment, engaging content is more likely to be read and consumed by your potential customers, and subsequently shared to their various groups. With this in mind, it is absolutely worthwhile because brand confidence and brand authority are huge when customers are trying to make a decision on which company to buy from.</p>
		<p style="font-size: 21px; text-align: left">Social media is used to build user groups and retain existing customers while utilizing their positive opinions to gain new customers over time. This is why quality and engaging content is so successful. Share something about your industry that the common people don't know, but should. For example, when is a good time to look into replacing something because it wears out, or what to look for when trying to decide if something has broken or will stop working soon. The possibilities are endless and it is up to industry experts such as the business owners to share all their special knowledge with their customers. Not to backtrack to the car analogy, but if a mechanic tells you what to look out for when an engine part might go bad, that doesn't mean the consumer is going to be able to replace it on their own and not buy. This is what is meant by building the brand and gaining authority. But there is not always a direct correlation to social media and sales. This is what makes it so hard to track its success and if it is worthwhile for a business to spend time on. The easiest answer is that if you have the time and can afford it, it will never hurt so long as it is not being misused.</p>
		<p class="blog_1_scnthead2">Local Listings</p><p class="blog_1_scnthead">Yes, Local Listings again. I know we're beating a dead horse and these platforms seem so simple, what more could I really be doing? The short answer, a lot more.</p> 
		<p style="font-size: 21px; text-align: left">Since we know websites aren't the pinnacle of being found online, what else matters when it comes to SEO? Most local businesses target local customers and only need to reach their primary city and a few surrounding cities. These businesses are in luck when it comes to some more recent changes to major search engines like Google. They have made the internet infinitely more accessible for smaller players. This is actually very similar to websites not being shown online in the first page anymore. To get an idea of what I mean if it is still not clear, perform a search on Google for "Kitchen Remodel" or "Home Repair" and you will notice that the biggest players like Home Depot or Lowes barely show up if they show up in the first few pages at all. This is the same for most every other industry in that the biggest companies have to compete and even though there are something like 70 to 100 local listings a business can be on, they are all largely free. Local listings are so important because they are the most prominent in a result page of Google. Not to mention that an increasing number of searches are being done on mobile devices for which Google Maps is heavily favored in the search results.</p>
		<p style="font-size: 21px; text-align: left">These platforms are specifically built to be fairly simple and not overwhelming with content, and not overwhelming for a smaller business owners to compete in. Yet, there still has to be some standard for how Google ranks businesses and this is why USING the listings and the available features is so powerful and yet so simple. While not overly complex, there are always best practices for industries when it comes to using all the tools available to small businesses and Google Posts is an excellent example of where regularly posting has a direct relation to higher ranks. Google posts are a small portion of text and an image that can be displayed directly on the Google My Business page and changed however often an owner would like. This is an excellent space to share calls to action or promotional offers with customers. These are the types of call to action messages that keep marketers up at night and are not quite as simple. This is the very same for choosing which photo's to share on a listing and in what order, what business category a business should being, or even how to create a useful description. 
		<p class="blog_1_scnthead2">Backlinks</p><p class="blog_1_scnthead">Isn't it all the crazy? Every major publication about SEO now talks about Googles recent updates and that getting linked on a major/ authoritative site is the bees knees. So why don't we just do that and forget all this simple stuff, backlinks get us on the first page!?</p>
		<p style="font-size: 21px; text-align: left">Every time Google releases recent changes to their search algorithms, the entire SEO industry is set ablaze with a new puzzle to solve and a whole bunch of additional content to write. It’s a huge competition, and a lot of the content… is about content, and all things SEO related. But this barely relates to most small and medium business owners, at least when not having reasonably sized marketing budget and have already invested a significant amount of time and money on an online presence.</p>
		<p style="font-size: 21px; text-align: left">Backlinks and content have been put on a pedestal as the holy grail of ranking a website and succeeding in SEO. But this is not necessarily true of local SEO and the actual costs of getting high quality backlinks is probably something most people are not aware of. A major player in some of the top-level SEO services that are being sold online is The HOTH and they have some excellent packages for diverse types of companies when they have the budget and the customer needs match the programs they offer. In this case, The HOTH offers a <a href="https://www.thehoth.com/hothblitz/">link building program</a> in which a single backlink from one of the top-ranking sites on Google can cost hundreds just for a few links. This is for some largely intangible benefits in SEO quality in which rank will experience moderate improvements. Of course, this is an excellent program and is part of a much greater marketing campaign where the backlinks alone are just a cherry on top is not the core of what is performing well with a solid marketing service.</p>
		<p style="font-size: 21px; text-align: left">The takeaway here is that if you are not completely certain about why you are pursuing backlinks, you might want to take a step back and research some more before investing time and money in backlinks. Backlinks are not all created equal and looking more into Domain Authority will be a telling statistic on how valuable a backlink is. This is a measurement from 1 to 100 of how authoritative a website is in relation to the internet. Amazon for example has a Domain Authority of 98 and that is unheard of and very few industry leaders are in the 90's at all. Something like a regional chain or multi-location business may be able to achieve an authority rank in the 30's or 40's but rarely do better than that. As for most local businesses with only a couple hundred invested often from drag-and-drop web builders probably aren't even ranked or are in the single digits. These rankings are pretty straight forward, the higher the number the better and more expensive the backlink.</p>
		<p style="font-size: 21px; text-align: left">So backlinks are out right? well not exactly, there are always strategies for link sharing and link building on much smaller scales. But this sort of link building campaign is up to the company itself to do the hustling and using the resources within their area. This means being involved in community events, potentially reaching out to an Alma Mater of the owner or a prominent employee, getting small advertisements at local events like a marathon; the list goes on. Yet, all these resources are infinitely harder if not impossible for a company to reach out to and organize a fair agreement.</p>
		<p class="blog_1_scnthead2"></p><p class="blog_1_scnthead">
		<p style="font-size: 21px; text-align: left">
		<p style="font-size: 21px; text-align: left">Thank you for reading. If you enjoyed this content and found it helpful, share on social media!</p>
	</div>
</div>

 
<div class="float-sm">
  <div class="fl-fl float-fb">
    <i class="fa fa-facebook"></i>
    <a href="https://www.facebook.com/ClarkWCogan/" target="_blank"><img src="http://www.androidpolice.com/wp-content/uploads/2015/03/nexus2cee_facebook.png" style="width: 36px; height: 36px; "></a>
  </div>
  <div class="fl-fl float-tw">
    <i class="fa fa-twitter"></i>
    <a href="https://twitter.com/Cogan_Clark" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/social-icons-5/606/Twitter.png" style="width: 34px; height: 34px;""></a>
  </div>
   <div class="fl-fl float-ig">
    <i class="fa fa-instagram"></i>
    <a href="https://www.instagram.com/clarkcogan/" target="_blank"><img src="https://instagram-brand.com/wp-content/themes/ig-branding/assets/images/ig-logo-email.png" style="height: 34px; width: 34px;"></a>
  </div>
  <div class="fl-fl float-gp">
    <i class="fa fa-google-plus"></i>
    <a href="https://www.linkedin.com/in/clark-cogan-336b18131/" target="_blank"><img src="https://www.freepnglogos.com/uploads/linkedin-logo-design-30.png" style="height: 31px; width: 34px;"></a>
  </div>
  <div class="fl-fl float-rs">
    <i class="fa fa-rss"></i>
    <a href="https://www.quora.com/profile/Clark-Cogan" target="_blank"><img src="https://images.vexels.com/media/users/3/137401/isolated/preview/00300d00be87848b87d820f2664bc7eb-quora-icon-logo-by-vexels.png" style="height: 35px; width: 35px;"></a>
  </div>
</div>


	<footer class="footer">	
			<style>
				/* unvisited link */
					a:link {
						color: #42adf4;
					}
				/* mouse over link */
					a:hover {
						color: #f27013;
					}

			</style>
		<a id="resume" href="ClarkCoganResume2019.odt">Downloadable Resume
			<img src="worddoc.jpg" id="worddoc" href="ClarkCoganResume2019.odt">
		</a>
			
					
		<a id="footname" href="tel:614-327-6464">(614)-327-6464</a>
	</footer>
<style>
    #fb_widget .label{position:relative;float:left;color:#005f46;min-width:20%}
    #fb_widget .field{position:relative;float:left}
    #fb_widget .element{border:0 dotted red;margin:12px;padding:5px;min-height:25px;clear:both}
    #fb_widget .field input{margin:0;padding:0}
    #fb_link.disabled{opacity:0;visibility:hidden;}#fb_link.disabled .tooltiptext{font-size:0}
    #fb_link.disabled .tooltiptext:after{content:"OFFLINE";font-size:12px}
    #fb_link.email_us .tooltiptext{font-size:0}
    #img_email{display:none;}
    #fb_link.email_us .tooltiptext:after{content:"EMAIL US";font-size:12px}
    .fbmessenger{position:fixed;bottom:15px;right:15px;z-index:999999999}
    .fbmessenger span{z-index:999999999;position: absolute;}
    .fbmessenger.wpostop_left{left:2px;right:initial;top:0;bottom:initial}
    .tooltiptext.wpostop_left{left:60px;right:initial;top:8px;bottom:initial}
    .fbmessenger.wpostop_right{left:initial;right:15px;top:0;bottom:initial}
    .tooltiptext.wpostop_right{left:initial;right:60px;top:8px;bottom:initial}
    .fbmessenger.wposbottom_left{left:2px;right:initial;top:initial;bottom:0}
    .tooltiptext.wposbottom_left{left:60px;right:initial;top:initial;bottom:10px}
    .fbmessenger.wposbottom_right{left:initial;right:15px;top:initial;bottom:0}
    .tooltiptext.wposbottom_right{left:initial;right:60px;top:initial;bottom:10px}
    .fbmessenger img{width:50px;filter:drop-shadow(2px 6px 4px rgba(0,0,0,.3));-webkit-filter:drop-shadow(2px 6px 4px rgba(0,0,0,.3))}
    .tooltiptext{width:120px;background-color:#fff;color:#2c2c2c;text-align:center;padding:5px 0;border:1px solid #eee;border-radius:6px;position:fixed;bottom:30px;right:75px;font-family:inherit;font-size:inherit;text-transform:uppercase;filter:drop-shadow(2px 6px 4px rgba(0,0,0,.3));-webkit-filter:drop-shadow(2px 6px 4px rgba(0,0,0,.3))}
</style>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
    $.noConflict();
var ot = Array();
ot['mon']='8:00 AM-7:00 PM';
ot['tue']='8:00 AM-7:00 PM';
ot['wed']='7:45 AM-7:00 PM';
ot['thu']='8:00 AM-7:00 PM';
ot['fri']='8:00 AM-7:00 PM';
ot['sat']='9:00 AM-5:00 PM';
ot['sun']='9:00 AM-5:00 PM';
var tz = '-05:00,1';
var widget_position = 'bottom_right';
var fb = 'ccogan3';
var fb_email = 'tttrouttt@gmail.com';
var emailLink = true;
var mon = true;
var tue = true;
var wed = true;
var thu = true;
var fri = true;
var sat = false;
var sun = false;
function calculate_time_zone(ch){if(typeof ch=="undefined")ch=false;var rightNow=new Date();var jan1=new Date(rightNow.getFullYear(),0,1,0,0,0,0);var june1=new Date(rightNow.getFullYear(),6,1,0,0,0,0);var temp=jan1.toGMTString();var jan2=new Date(temp.substring(0,temp.lastIndexOf(" ")-1));temp=june1.toGMTString();var june2=new Date(temp.substring(0,temp.lastIndexOf(" ")-1));var std_time_offset=(jan1-jan2)/(1000*60*60);var daylight_time_offset=(june1-june2)/(1000*60*60);var dst;if(std_time_offset==daylight_time_offset){dst="0";}else{var hemisphere=std_time_offset-daylight_time_offset;if(hemisphere>=0)
std_time_offset=daylight_time_offset;dst="1";}
var i;var con=convert(std_time_offset)+","+dst;if(ch&&document.getElementById('timezone')){for(i=0;i<document.getElementById('timezone').options.length;i++){if(document.getElementById('timezone').options[i].value==con){document.getElementById('timezone').selectedIndex=i;break;}}}
return con;}
function linkHandler(e){var is_online=validate();if(is_online){e.preventDefault();var screenwidth=screen.width-500;window.open(jQuery(this).attr('href'),'_blank',"width=500,height=800,left="+screenwidth);}else{if(jQuery("#chk_showemaillink").is(':checked')&&jQuery("#fb_email").length>0){var fb_email=jQuery("#fb_email").val();if(fb_email!=""&&isEmail(fb_email)&&jQuery("#fb_link").hasClass("email_us")){jQuery(this).attr('href',"mailto:"+fb_email);jQuery(this).attr('target','_self');}else{e.preventDefault();var screenwidth=screen.width-500;window.open(jQuery(this).attr('href'),'_blank',"width=500,height=800,left="+screenwidth);}}else if(emailLink){console.log(this);}else if(jQuery(this).hasClass("disabled")){e.preventDefault();}}}
function convert(value){var hours=parseInt(value);value-=parseInt(value);value*=60;var mins=parseInt(value);value-=parseInt(value);value*=60;var secs=parseInt(value);var display_hours=hours;if(hours==0){display_hours="00";}else if(hours>0){display_hours=(hours<10)?"+0"+hours:"+"+hours;}else{display_hours=(hours>-10)?"-0"+Math.abs(hours):hours;}
mins=(mins<10)?"0"+mins:mins;return display_hours+":"+mins;}
function validate(){if(jQuery("#fb_url").length>0){fb=jQuery("#fb_url").val();}
if(fb==""){sweetAlert("Oops...","Something went wrong!","error");return false;}
if(jQuery("#chk_mon").length>0){mon=jQuery("#chk_mon").is(":checked");tue=jQuery("#chk_tue").is(":checked");wed=jQuery("#chk_wed").is(":checked");thu=jQuery("#chk_thu").is(":checked");fri=jQuery("#chk_fri").is(":checked");sat=jQuery("#chk_sat").is(":checked");sun=jQuery("#chk_sun").is(":checked");}
var cDate=new Date();var days=Array();days['mon']=mon;days['tue']=tue;days['wed']=wed;days['thu']=thu;days['fri']=fri;days['sat']=sat;days['sun']=sun;var daysName=[];daysName[1]="mon";daysName[2]="tue";daysName[3]="wed";daysName[4]="thu";daysName[5]="fri";daysName[6]="sat";daysName[7]="sun";if(jQuery("#timezone").length>0){tz=jQuery("#timezone").val();}
if(jQuery("#widget_position").length>0){widget_position=jQuery("#widget_position").val();}
jQuery(".fbmessenger").removeClass().addClass("fbmessenger wpos"+widget_position);jQuery(".tooltiptext").removeClass().addClass("tooltiptext wpos"+widget_position);jQuery("#fb_link").attr("href","http://m.me/"+fb);var cDayofWeek=daysName[cDate.getDay()];jQuery("#fb_link").removeClass("disabled");var calculated_time_zone=calculate_time_zone();var baseTzSy=tz.substr(0,1);var baseTzHr=tz.slice(0,tz.indexOf(":"));var baseTzMn=tz.substr(tz.indexOf(":")+1,2);var baseTzDs=tz.slice(-1);var clientTzDs=calculated_time_zone.slice(-1);if(baseTzSy=="0")baseTzSy="";if(baseTzSy=="+")baseTzHr=baseTzHr.substr(1);var conTz=parseInt(baseTzHr)+parseFloat(baseTzMn/60);var baseTime=calcTime(conTz,conTz);var baseDayofWeek=baseTime.getDay();if(baseDayofWeek==0)baseDayofWeek=7;if(days[daysName[baseDayofWeek]]){if(jQuery('.slider-time:visible').length>0){s=jQuery("#ts_container-"+daysName[baseDayofWeek]+" .slider-time").html();e=jQuery("#ts_container-"+daysName[baseDayofWeek]+" .slider-time2").html();var start_time=convertTimeFormat(s);var end_time=convertTimeFormat(e);}else if(jQuery('#mob_container_time').length>0){s=jQuery("#start_time-"+daysName[baseDayofWeek]).val();e=jQuery("#end_time-"+daysName[baseDayofWeek]).val();var start_time=convertTimeFormat(s);var end_time=convertTimeFormat(e);}else{var t=ot[daysName[baseDayofWeek]].split("-");var start_time=convertTimeFormat(t[0]);var end_time=convertTimeFormat(t[1]);}
cHrs=cDate.getHours();cMin=cDate.getMinutes();var osTimeHrs=start_time.slice(0,start_time.indexOf(":"));var osTimeMins=start_time.substr(start_time.indexOf(":")+1,2);var oeTimeHrs=end_time.slice(0,end_time.indexOf(":"));var oeTimeMins=end_time.substr(end_time.indexOf(":")+1,2);console.log("Online time in base timezone("+daysName[baseDayofWeek]+"): "+osTimeHrs+":"+osTimeMins+" - "+oeTimeHrs+":"+oeTimeMins);lHrs=baseTime.getHours();lMin=baseTime.getMinutes();var startTimeTs=new Date(baseTime.getFullYear(),baseTime.getMonth(),baseTime.getDate(),osTimeHrs,osTimeMins,0,0);startTimeTs=parseInt((startTimeTs.getTime())/1000);var endTimeTs=new Date(baseTime.getFullYear(),baseTime.getMonth(),baseTime.getDate(),oeTimeHrs,oeTimeMins,0,0);endTimeTs=parseInt((endTimeTs.getTime())/1000);sT=new Date(startTimeTs*1000);eT=new Date(endTimeTs*1000);var cTs=parseInt(baseTime.getTime()/1000);if((cTs>=startTimeTs)&&(cTs<endTimeTs)){jQuery("#fb_link").removeClass("disabled").removeClass("email_us");jQuery("#img_email").hide();jQuery("#img_msg").show();return true;}else{if(jQuery("#chk_showemaillink").length>0){emailLink=jQuery("#chk_showemaillink").is(':checked');fb_email=jQuery("#fb_email").val();}else{emailLink=emailLink;}
if(emailLink){jQuery('#fb_link').attr('href',"mailto:"+fb_email);jQuery('#fb_link').attr('target','_self');if(fb_email!=""&&isEmail(fb_email)){jQuery("#fb_link").removeClass("disabled").addClass("email_us");jQuery("#img_email").show();jQuery("#img_msg").hide();}else{jQuery("#img_email").hide();jQuery("#img_msg").show();}}else{jQuery("#fb_link").addClass("disabled");}}}else{if(jQuery("#chk_showemaillink").length>0){emailLink=jQuery("#chk_showemaillink").is(':checked');fb_email=jQuery("#fb_email").val();}else{emailLink=emailLink;}
if(emailLink){jQuery('#fb_link').attr('href',"mailto:"+fb_email);jQuery('#fb_link').attr('target','_self');if(fb_email!=""&&isEmail(fb_email)){jQuery("#fb_link").removeClass("disabled").addClass("email_us");jQuery("#img_email").show();jQuery("#img_msg").hide();}else{jQuery("#img_email").hide();jQuery("#img_msg").show();}}else{jQuery("#fb_link").addClass("disabled");}}
return false;}
function convertTimeFormat(time){var hours=Number(time.match(/^(\d+)/)[1]);var minutes=Number(time.match(/:(\d+)/)[1]);var AMPM=time.match(/\s(.*)$/)[1];if(AMPM=="PM"&&hours<12)hours=hours+12;if(AMPM=="AM"&&hours==12)hours=hours-12;var sHours=hours.toString();var sMinutes=minutes.toString();if(hours<10)sHours="0"+sHours;if(minutes<10)sMinutes="0"+sMinutes;return sHours+":"+sMinutes;}
function calcTime(city, offset){d=new Date();utc=d.getTime()+(d.getTimezoneOffset()*60000);nd=new Date(utc+(3600000*offset));return nd;}
function isEmail(email){var regex=/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;return regex.test(email);}

jQuery( document ).ready(function($) {
    calculate_time_zone(true);
    validate();
    setInterval(validate, 30000);
    $('#fb_link').click(linkHandler);
});
</script>
<div class='code'> <a id="fb_link" href="http://m.me/ccogan3" target="_blank" class="" style="display: inline;"><div class="fbmessenger wposbottom_right"><img id="img_msg" src="https://cdn.supple.com.au/wp-content/themes/supple/img/msg.png"><img id="img_email" src="https://cdn.supple.com.au/wp-content/themes/supple/img/emailc.png" style="display: none;"> <span class="tooltiptext wposbottom_right">Message Us</span></div> </a></div>
<!--Facebook Chat Widget - Made by Supple Solutions - https://supple.com.au/tools/facebook-messenger-website-chat-widget/ -->
</body>
</html>