body.index {
	background: url('cc.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size:cover;
	background-size: cover;
}
body {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size:cover;
	background-size: cover;
	font-family: 'Barlow Condensed', sans-serif;
}
h1 {
	color: 545357;
	font-size: 3.3em;
	font-weight: bolder;
	text-align: center;
}
.h1_margin {
	margin: 2em 0 1em 0;
}
.h2_margin {
	margin: 0 0 3em 0;
}
h2 {
	color: 4A3D3D;
	font-size: 1.7em;
}
.clark_face {
	border: 3.5px solid #383838;
	border-radius: 50%;
	height: 17em;
	width: 13em;
	float: left;
	margin: 3vw 1vw 0 15vw;
}

.topnav {	
	line-height: 6em;
	background-color: #333;	
	text-align: center;
	padding: 0.5em 0;
}
.topnav a {
	line-height: 4em;
	color: #f2f2f2;
	padding: 1em 1em;
	text-decoration: none;
	font-size: 27px;
	font-weight: bolder;

}
.bio {
	line-height: 1.5;
	padding-top: 1em;
	font-size: 3vw;
	font-size: 1.8vmax;
	font-size: calc(6px + 1.5vw);
	background-color: white;
	width: 95%;
	margin: auto;
	text-align: left;
	padding: 1vw 1vw 2vw 1vw;
}
.about {
	width: 90vw;
	max-width: 84em;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	
}
.grey {
	height: 0.2em;
	width: 60%;
	background-color: 47575C;
	border: none;
	margin-bottom: 3em;
}

p {
	font-size: 18px;
	text-align: center;
}
textarea {
	display: block;
	height: 90px;
	margin-left: auto;
	margin-right: auto;
	background: rgb(54, 25, 25); 
	background: rgba(54, 25, 25, .5); 
}
.jobs {
	text-align: center;
	font-size: 2.6em;
	margin-top: 0.6em;
}
.insidesalesm {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	width: 72vw;
	background-color: white;
	font-size: calc(8px + 1.5vw)
}

h3 {
	font-size: 30;
}
.manta_logo {
	height: 9vw;
	width: 9vw;
	float: right;
	padding-right: 2vw;
}
.mvgclogo {
	height: 12vw;
	width: 14vw;
	float: right;
}
.rnl_logo {
	height: 7vw;
	width: 12vw;
	float: right;
}

.ans {
	font-weight: normal;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 3em;
	text-align: center;
	width: 72vw;
	font-size: 2vw
}
.education_text {
	list-style: none;
	font-size: 3vw;
}
.Adwords_text {
	font-size: 3vw;
	color: red;
}
.bgsu {
	font-size: 3; 
	font-weight: bold;	
	color: red;
	text-decoration: none;
}
.bgsu_logo {
	width: 21vw;
	height: 12vw;
	display: block;
	margin: auto;
}

.pike_logo {
	height: 9vw;
	width: 15vw;
	padding-top: 1em;
}
.firehose_logo {
	height: 9vw;
	width: 21vw;
}
.education_text {
	text-align: center;
	font-weight: bold; 
	font-size: 3vw;
	margin-bottom: 1em;
}
.education_text3 {
	font-weight: bold; 
	font-size: 30;
	margin-bottom: 1em;
}
.footer {	
	padding: 2em 0;
	width: 100%;
    color: white;
    background-color: black;
    display: flex;
    justify-content: space-around;
    margin-top: 3vw;

 }
 .firehose_footerbreak {
 	padding-bottom: 3em;
 	text-align: center;
 }
#resume {
	font-size: 21;
	font-weight: bold;

}
#footname {
	font-size: 21;
	font-weight: bold;
	margin-top: 1em;
}
#linkedin {
	font-weight: bold;
	font-size: 21;
}
#linkedlogo {
	height: 3em;
	width: 3em;
}
#worddoc {
	width: 2em;
	height: 2em;
}

.clark_img {
	background-image: url('https://cdn.getforge.com/clarkcoganprofile.getforge.io/1512096370/clark.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size:cover;
	height: 240px;
	width: 240px;
	border-radius: 45%;
	margin-left: 5em;
	margin-top: 5em;
	float: left;
}
.Contact_Wrapper {

	margin: 2em 2em;
	font-size: 18px;
	font-weight: bold;
}
.BizKnowledge_1 {
	text-align: center;
	width: 60vw;
	font-size: 4vw;
	font-weight: bold;
	color: #ff3700;
}
.blog_text_right {
	text-align: center;
	font-size: 1.7vw;
	font-weight: bold;
	margin: 4vw 2vw 3vw 3.5vw;
	width: 42vw;
	float: right;
	line-height: 1.5;
}
.blog1_imgrsz {
	position: absolute;
	float: left;
	margin: 3vw 0 0vw 3vw;
	height: 22vw;
	width: 44vw;
}
.blog_title_text {
	text-decoration: underline;
	font-size: 6vw;	
	margin-bottom: 1vw;
}
.blog_title_subtext {
	text-align: center;
	font-size: 3vw;
	width: 80%;
	margin: auto;

}
.blog_section1_head {
	width: 60%;
	text-align: center;
	margin: auto;
	font-size: 2.5vw;
	color: #ff3700;
	padding-top: 2.5vw;
	padding-bottom: 5vw;
}
.blog_bars1 {
	height: 0.2em;
	width: 30vw;
	background-color: black;
	border: none;
	margin-right: 6.5vw;
}
.article_imghead {
	display: block;
	margin: 0 auto;
	padding-top: 3vw;
	padding-bottom: 3vw;
	background-color: white;

}
.blog_article_text_head {
	font-weight: bolder;
	color: #ff3700;
	width: 60%;
	margin: auto;
}
.blog_article_text1 {
	color: black;
	font-size: 5vw;
	width: 80%;
	margin: auto;
}
.blog_article {
	font-family: Trebuchet MS;
	line-height: 1.5;
}
.blog_bar1 {
	height: 0.2em;
	width: 30vw;
	background-color: black;
	border: none;
}
.blog1_1stletter {
	color: black;
	float: left;
	font-size: 90px;
	font-family: Georgia;
	margin: 0 9px -20px;
	line-height: 1;	

}
.imghead_resize {
	display: block;
	padding-top: 3vw;
	margin-left: auto;
	margin-right: auto;
	height: 33vw;
	width: 66vw;
	min-width: 330px;
	min-height: 165px;
}	
.lowes_ex {
	width: 85%;
	display: block;
	margin: auto;
}
.luke_ex {
	height: 50vw;
	width: 70%;
	display: block;
	margin: auto;
}
.musk_ex {
	height: 40vw;
	width: 70%;
	display: block;
	margin: auto;
}
.blog_1_scnthead {
	font-size: 1.8vw;
	font-weight: bold;
	color: #ff3700;
	line-height: 2;
	text-align: center;
	width: 80%;
	margin: auto;
}
.blog_1_scnthead2 {
	font-size: 2.2vw;
	font-weight: bold;
	text-align: center;
	color: #ff3700;
	text-decoration: underline;
}

.blog2_imgrsz {
	float: right;
	margin: 7vw 1vw 3vw 3vw;
	height: 22vw;
	width: 44vw;
}
.blog_text_left {
	font-size: 1.7vw;
	font-weight: bold;
	margin: 36vw 2vw 0vw 3.5vw;
	width: 42vw;
	float: left;
	line-height: 1.5;
	text-align: center;
}
.blog3_imgrsz {
	float: right;
	margin: 3vw 1vw 5vw 3vw;
	height: 22vw;
	width: 44vw;
}
.blog_text_left2 {
	font-size: 1.7vw;
	font-weight: bold;
	margin: 6vw 2vw 3vw 3.5vw;
	width: 42vw;
	line-height: 1.5;
	text-align: center;
	float: left;
}
.blog4_imgrsz {
	float: left;
	margin: 3vw 0 5vw 3vw;
	height: 22vw;
	width: 44vw;
	padding-top: 3vw;
}
.blog_text_right2 {
	text-align: center;
	font-size: 1.7vw;
	font-weight: bold;
	margin: 4vw 2vw 7vw 3.5vw;
	width: 42vw;
	float: right;
	line-height: 1.5;
}
.CoDB_img {
	width: 30%; 
	display: block;
	margin: auto;
}
.adwords_img {
	width: 30%;
	margin: 0 1.5vw 30px 1.5vw;
}
.education_line_break {
	width: 80%;
	height: 0.2em;
	background-color: black;
	border: none;
}
a.blog1_links:link {
	color: blue;
	text-decoration: none;
}
a.blog1_links:visited {
	color: purple;
	text-decoration: none;
}
a.blog1_links:hover {
	color: #ff3700;
}
.SERP_ex1_list {
	list-style: none;
	font-size: 2.3vw;
	margin-left: 9vw;
}
.fl-fl {
  text-transform: uppercase;
  letter-spacing: 3px;
  width: 180px;
  position: fixed;
  right: -135px;
  z-index: 1000;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

.fa {
  font-size: 20px;
  color: #fff;
  padding: 10px 0;
  width: 40px;
  margin-left: 8px;
}

.fl-fl:hover {
  right: -120px;
}

.fl-fl a {
 margin:;
  line-height: 39px!important;
  vertical-align: top!important;
}

.float-fb {
  top: 160px;
}

.float-tw {
  top: 215px;
}

.float-gp {
  top: 380px;
}

.float-rs {
  top: 325px;
}

.float-ig {
  top: 270px;
}

.Safe_Axe {
	width: 40%;
	max-width: 400px;
	min-width: 200px;
	padding: 1%;
	padding-right: 0;
	float: right;
}