<!doctype html>
	<head lang="en">
			<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-W2VR4C2');</script>
			<!-- End Google Tag Manager -->
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112772424-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112772424-1');
</script>
		<title>Clark - Work Experience</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500,700,700i,800,900,900i" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		</head>		
		<div itemscope itemtype="http://schema.org/WebSite">
	  		<meta itemprop="name" content="Clark Cogans Profile"/>
	 		<meta itemprop="alternateName" content="Clarks Profile"/>
	  		<meta itemprop="url" content="http://clarkcoganprofile.getforge.io/WorkExperience.html"/>
	  </head>
		</div>
			<script type="application/ld+json">
			{
			  "@context": "http://schema.org/",
			  "@type": "WebSite",
			  "name": "Clark Cogans Profile",
			  "alternateName": "Clarks Profile",
			  "url": "http://clarkcoganprofile.getforge.io/WorkExperience.html"
			}
			</script>
	
		<body class="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2VR4C2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
			<style>
				/* unvisited link */
					a:link {
						color: white;
					}
				/* mouse over link */
					a:hover {
						color: #4281ff;
					}

			</style>	
			
		<nav class="topnav">
			<a href="index.html">Home</a>
			<a href="WorkExperience.html">Work Experience</a>
			<a href="education.html">Education and Certifications</a>
			<a href="blog.html">Blog</a>
			<a href="Contact.html">Contact</a>
		</nav>

		<h1>Work Experience</h1>
		
	 <h2 class="jobs">Self-employed caddy  -  <a target="_blank" href="http://www.mvgc.org/" style="color: red; text-decoration: none;">Muirfield Village Golf Club</a>  -  2004-Present
	  </h2>
	  <div><a target="_blank" href="http://www.mvgc.org/"><img src="mvgclogo.png" class="mvgclogo"></a></div>
		 <ul class="insidesalesm">
		 	<li>Modified service modalities based on client/member needs in a fast-paced and constantly changing environment</li>
			<li>Seasonally acquired new clients for repeat business</li>
			<li>Involved in initial training and monitoring of new hires</li>
			<li>Worked seasonally and at special events with several clubs in Central Ohio and Southern Florida</li>
		</ul>
		
	<div><h2 class="jobs">Inside Sales Representative -  <a href="https://www.manta.com/" target="_blank" style="color: red; text-decoration: none;">Manta</a>  - March 2017 - Feb 2018
			</h2></div>
				<div><a target="_blank" href="https://www.manta.com/"><img src="manta.png" class="manta_logo"></a></div>
		<ul class="insidesalesm">
			<li>Utilized broad industry knowledge of SEO and SEM along with product knowledge to evaluate customer needs and coordinate the presentation of the services value to potential customer's deficiencies in a quality web presence</li>
			<li>Responsible for prospecting and evaluating internally produced leads and creating individual activity flows to achieve the required sales quota</li>
			<li>Coordinated with internal developers to enhance the sales CRM so that it includes deeper insights on potential customers based on interactions with the marketing activities and the website
			<li>Assisted in the development of targeted email campaigns and content creation and delivery in order to engage clients and drive conversions</li>
		</ul></h2>
		
	<h2 class="jobs" style="text-align: center">Student Caller  -  <a target="_blank" href="https://www.ruffalonl.com/" style="color: red; text-decoration: none;">Ruffalo Noel Levitz</a>  -  2011-2013
	</h2>
		<div><a target="_blank" href="https://www.ruffalonl.com/"><img src="rnl_Logo.png" class="rnl_logo"></a></div>
		<ul class="insidesalesm">
			<li>Developed sales strategies to promote the universities accomplishments to highlight what services and resources are offered to alumni, visitors, and future students</li>
			<li>Altered sales approaches for graduates from a broad range of generations, majors, and campus involvement</li>
		</ul>
</body>

<footer class="footer">
			<style>
				/* unvisited link */
					a:link {
						color: #42adf4;
					}
				/* mouse over link */
					a:hover {
						color: #f27013;
					}
			</style>
		<a id="resume" href="ClarkCoganResume2019.odt">Downloadable Resume
			<img src="worddoc.jpg" id="worddoc" href="ClarkCoganResume2019.odt">
		</a>
			
		<a id="linkedin" href="https://www.linkedin.com/in/clark-cogan-336b18131/" target="_blank">
		<img src="linkedinlogo.jpg" id="linkedlogo" href="https://www.linkedin.com/in/clark-cogan-336b18131/" target="_blank">
		</a>
			
		<a id="footname" href="tel:614-327-6464">(614)-327-6464</a>
</footer>

</html>